<!DOCTYPE html>
<html>
<head>
  <title>Portfolio</title>
<style>
body{
background-image:url('https://png.pngtree.com/thumb_back/fh260/background/20210324/pngtree-abstract-memphis-playful-portfolio-pink-image_593418.jpg');
background-repeat: no-repeat;
background-size: 1500px 1500px;
}

a{
color:White;
}
a:hover{
color:burlywood;
}
.box1 {
  position: relative;
  z-index: 5;
  height: 200px;
  width: 600px;
  left: 400px;
  top:70px;
}

.box2 {
  position: absolute;
  z-index: 2; /* gray box will be above both green and black box */
  height: 200px;  
  width: 200px;
  left: 100px;
  top: 100px;
}

.box3 {
  position: relative;
  z-index: 3; /* green box will be above black box */
  width: 600px;
  left: 600px;
  height: 200px;
  top: 30px;
}
</style>
</style>
</head>
<body>
<div class="hello">
<a href="#"><h3 style="background-color:black;width:1500px;">
  <a href="contact.html" class="active" style="margin-left:600px ;text-decoration:none">Contact Details</a><a style=" margin-left:100px ; text-decoration:none"href="Resume.html">Resume</a><a style=" margin-left:100px ; text-decoration:none" href= "projects.html">Projects</a><a style=" margin-left:100px ; text-decoration:none" href="skills.html">Skills</a>
</div>
<div class="box1"><center style="padding-top: 40px;"> <font size="5" color="black" face="Serif"> Hi Everyone My name is Harshith and I am currently perseving Computer science engineering IInd year in <b>SR University</b></font></center></div>
  <div class="box2"><img src="https://tse3.mm.bing.net/th?id=OIP.frWwuF-gKImoaxXiN2P3mAHaNm&pid=Api&P=0&h=180" width="200px" height="200px">  <font size="5" color="black" face="Serif">  <center>HARSHITH VALLALA</center></font>   </div>
  <div class="box3"><center style="padding-top: 40px;"> <font size="3" color="black" face="Serif">
    <p> I'm excited to learn, grow, and contribute to the world of web development. My goal is to bring creative ideas to life through code and make a positive impact in the digital landscape.If I am not studying you can find me
     exploring  the great outdoors, capturing moments through photography, and experimenting with new recipes in the kitchen. I believe in maintaining a balanced lifestyle that nurtures creativity, wellness, and personal growth.
    I strongly belive in "The only way to do great work is to love what you do." - Steve Jobs. This reminds me to approach every project with passion and dedication, creating work that I'm proud of.</p></font></center></div>
</body>
</html>
