<!DOCTYPE html>
<html>
<head>
    <title>Projects</title>
    <style>
        body{
            background-image: url('https://png.pngtree.com/background/20211217/original/pngtree-aesthetic-plain-background-with-pastel-colors-picture-image_1596087.jpg');
            background-repeat:no-repeat ;
            background-size: 1500px 1500px;
        }
        table {
            width: 600px;
            margin: 20px auto;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <h1><center>Projects</center></h1>
  <center> <table>
        <tr>
            <th>Project Title</th>
            <th>Descreption</th>
        </tr>
        <tr>
            <td>Decoder</td>
            <td> Decoder is basically a project which converts english script to morse code and vice-versa</td>
        </tr>
        <tr>
            <td>Web Development</td>
            <td>few web interfaces like shopping websites,servey forms ets</td>
        </tr>
    </table></center> 
</body>
</html>
